# tmux configuration
#
# Mark Shroyer
# Wed Jun 12 15:54:51 EDT 2013

# Use C-t as a prefix, I think this works better with Emacs
unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix

# Emacs-style key binding navigation between tmux panes
bind-key C-n select-pane -D
bind-key C-p select-pane -U
bind-key C-b select-pane -L
bind-key C-f select-pane -R

# Shortcut for pane swapping
bind-key C-s swap-pane

# Shortcut for pane swapping
bind-key C-s swap-pane

# Emacs-style key bindings
set-option -g status-keys emacs
set-option -g mode-keys emacs

# Set terminal window titles
set-option -g set-titles on
set-option -g set-titles-string '#h :: session #S : (#I) #W'

# Don't automatically rename windows when we run commands
setw -g automatic-rename off

# Don't unset SSH_AGENT_PID, etc. when attaching remotely
set-option -g update-environment ''

# Reload key
bind r source-file ~/.tmux.conf

# Pipe pane to log file
bind-key P pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"

# When searching, don't use the pane's previous search string as an initial
# command prompt input.
bind-key -T copy-mode C-r command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind-key -T copy-mode C-s command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""

# Fix escape key delay nonsense
set-option -sg escape-time 0

# Full colors
set-option -g default-terminal "screen-256color"

# Non-login shell
#set-option -g default-command "/bin/zsh"

# Status bar
set-option -g status-right "\"#h\" %H:%M %d-%b-%y"

# Enable mouse support for selecting and resizing panes
set-option -g mouse on

