# tmux configuration
#
# Mark Shroyer
# Wed Jun 12 15:54:51 EDT 2013

# Use C-t as a prefix, I think this works better with Emacs
unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix

# Emacs-style key binding navigation between tmux panes
bind-key C-n select-pane -D
bind-key C-p select-pane -U
bind-key C-b select-pane -L
bind-key C-f select-pane -R

# Shortcut for pane swapping
bind-key C-s swap-pane

# Shortcut for pane swapping
bind-key C-s swap-pane

# Emacs-style key bindings
set -g status-keys emacs
set -g mode-keys emacs

# Set terminal window titles
set -g set-titles on
set -g set-titles-string '#h[#S] #I:#W'

# Don't automatically rename windows when we run commands
set -g automatic-rename off

# Don't unset SSH_AGENT_PID, etc. when attaching remotely
set -g update-environment ''

# Reload key
bind r source-file ~/.tmux.conf

# Pipe pane to log file
bind-key P pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"

# When searching, don't use the pane's previous search string as an initial
# command prompt input.
bind-key -T copy-mode C-r command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind-key -T copy-mode C-s command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""

# Fix garbage characters printed when attaching in Windows Terminal:
# https://github.com/microsoft/terminal/issues/18600#issuecomment-267218658911
set -sg escape-time 500
set -g focus-events off

# Full colors.  This will be opportunistically upgraded to tmux-direct in
# .zshrc, but see this alternative approach:
# https://chadaustin.me/2024/02/tmux-config/
set -g default-terminal "tmux-256color"

# Override to enable truecolor support on vscode-direct and other -direct
# terminals on macOS, which appears to be necessary even after installing their
# terminfo with tic.
if "[ $(uname) = Darwin ]" {
	set -sa terminal-overrides ",*-direct:Tc"
}

# Non-login shell
#set -g default-command "/bin/zsh"

# Status bar
set -g status-style 'fg=color15,bg=color22'
set -g status-left '[#{session_name}] '
set -g status-right '#h - %d %b %H:%M %Z'
set -g status-right-length 52
set -g window-status-current-style 'fg=black,bg=color34'

# Enable mouse support for selecting and resizing panes
set -g mouse on

# Copy to clipboard on WSL
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel /mnt/c/Windows/system32/clip.exe'
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel /mnt/c/Windows/system32/clip.exe'

# Hooks for tsock.sh's SSH_AUTH_SOCK management
if-shell -b '$HOME/cfg.bin/tmux_feature.sh client-active-hook' {
	set-hook -g client-active 'run-shell "$HOME/cfg.bin/tsock.sh set-server-link #{client_tty} client-active"'
}
set-hook -g client-attached 'run-shell "$HOME/cfg.bin/tsock.sh set-server-link #{client_tty} client-attached"'
set-hook -g session-created 'run-shell "$HOME/cfg.bin/tsock.sh set-server-link #{client_tty} session-created"'
